# LookingGlass

./: .gitignore  README.md  build.gradle
src/api/java/com/xcompwiz/lookingglass/api/: APIInstanceProvider.java  APIUndefined.java  APIVersionRemoved.java  APIVersionUndefined.java  IWorldViewAPI.java  package-info.java
src/api/java/com/xcompwiz/lookingglass/api/animator/: CameraAnimatorPivot.java  CameraAnimatorPlayer.java  ICameraAnimator.java
src/api/java/com/xcompwiz/lookingglass/api/event/: ClientWorldInfoEvent.java
src/api/java/com/xcompwiz/lookingglass/api/hook/: WorldViewAPI2.java
src/api/java/com/xcompwiz/lookingglass/api/view/: IViewCamera.java  IWorldView.java
src/main/java/com/xcompwiz/lookingglass/: LookingGlass.java
src/main/java/com/xcompwiz/lookingglass/apiimpl/: APIProviderImpl.java  APIWrapper.java  InternalAPI.java  LookingGlassAPI2Wrapper.java  LookingGlassAPIWrapper.java  WrapperBuilder.java
src/main/java/com/xcompwiz/lookingglass/client/: ClientProxy.java  EventHandlerClient.java
src/main/java/com/xcompwiz/lookingglass/client/proxyworld/: ProxyWorld.java  ProxyWorldManager.java  ViewCameraImpl.java  WorldView.java
src/main/java/com/xcompwiz/lookingglass/client/render/: FrameBufferContainer.java  RenderPortal.java  RenderUtils.java
src/main/java/com/xcompwiz/lookingglass/command/: CommandBaseAdv.java  CommandCreateView.java
src/main/java/com/xcompwiz/lookingglass/core/: CommonProxy.java  EventHandlerCommon.java  LookingGlassForgeEventHandler.java
src/main/java/com/xcompwiz/lookingglass/entity/: EntityCamera.java  EntityPortal.java
src/main/java/com/xcompwiz/lookingglass/imc/: IMCAPIRegister.java  IMCHandler.java
src/main/java/com/xcompwiz/lookingglass/log/: LoggerUtils.java
src/main/java/com/xcompwiz/lookingglass/network/: LookingGlassPacketManager.java  PacketHolder.java  ServerPacketDispatcher.java
src/main/java/com/xcompwiz/lookingglass/network/packet/: PacketChunkInfo.java  PacketCloseView.java  PacketCreateView.java  PacketHandlerBase.java  PacketRequestChunk.java  PacketRequestTE.java  PacketRequestWorldInfo.java  PacketTileEntityNBT.java  PacketWorldInfo.java
src/main/java/com/xcompwiz/lookingglass/proxyworld/: ChunkFinder.java  ChunkFinderManager.java  LookingGlassEventHandler.java  ModConfigs.java  SubChunkUtils.java
src/main/java/com/xcompwiz/lookingglass/render/: PerspectiveRenderManager.java  WorldViewRenderManager.java
src/main/java/com/xcompwiz/lookingglass/utils/: MathUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/lookingglass/lang/: en_US.lang
